Agent 0: (14,21)->(13,21)->(13,20)->(13,19)->(13,18)->(12,18)->(11,18)->(11,17)->(10,17)->(9,17)->(9,16)->(9,15)->(9,14)->(8,14)->(7,14)->(7,13)->(6,13)->(5,13)->(5,12)->(5,11)->(4,11)->(3,11)->(2,11)->(2,10)->(1,10)->(1,9)->(0,9)->
Agent 1: (30,29)->(31,29)->(31,28)->(31,27)->(31,26)->(31,25)->(31,24)->(31,23)->(31,22)->(31,21)->(31,20)->(31,19)->(30,19)->(30,18)->(29,18)->(28,18)->(27,18)->(27,17)->(27,16)->(27,15)->(27,14)->(27,13)->(27,12)->(27,11)->(27,10)->(28,10)->(29,10)->(30,10)->(30,9)->(30,8)->(30,7)->(30,6)->(30,5)->(30,4)->(30,3)->(29,3)->(28,3)->(27,3)->(26,3)->(26,4)->(26,5)->(25,5)->
Agent 2: (25,1)->(24,1)->(23,1)->(23,2)->(22,2)->(22,3)->(22,4)->(22,5)->(22,6)->(21,6)->(21,7)->(21,8)->(21,9)->(21,10)->(22,10)->(23,10)->(23,11)->(23,12)->(23,13)->(23,14)->(22,14)->(22,15)->(22,16)->(22,17)->(22,18)->(21,18)->(21,19)->(21,20)->(21,21)->(22,21)->(22,22)->
Agent 3: (9,22)->(10,22)->(11,22)->(12,22)->(13,22)->(13,21)->(13,20)->(13,19)->(14,19)->(14,18)->(14,17)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(15,11)->(16,11)->(17,11)->(17,10)->(18,10)->(18,9)->(18,8)->(18,7)->(19,7)->(19,6)->(19,5)->(19,4)->(19,3)->(19,2)->(20,2)->
Agent 4: (27,25)->(26,25)->(26,25)->(25,25)->(25,24)->(25,23)->(24,23)->(23,23)->(23,22)->(22,22)->(22,21)->(21,21)->(21,20)->(21,19)->(21,18)->(21,17)->(22,17)->(22,16)->(22,15)->(22,14)->(22,13)->(23,13)->(23,12)->(23,11)->(22,11)->(22,10)->(21,10)->(21,9)->(21,8)->(21,7)->(22,7)->(22,6)->(22,5)->(22,4)->(22,3)->(22,2)->(21,2)->
Agent 5: (2,14)->(3,14)->(4,14)->(5,14)->(5,15)->(5,16)->(5,17)->(6,17)->(7,17)->(7,18)->(8,18)->(9,18)->(10,18)->(10,19)->(11,19)->(11,20)->(11,21)->(11,22)->(12,22)->(13,22)->(14,22)->(15,22)->(16,22)->(17,22)->(18,22)->(18,23)->(18,24)->(18,25)->(18,26)->(19,26)->(19,27)->(20,27)->(21,27)->(22,27)->(23,27)->(23,28)->(23,29)->(23,30)->(24,30)->(25,30)->(26,30)->(26,31)->(27,31)->(28,31)->
Agent 6: (26,26)->(25,26)->(25,25)->(25,24)->(25,23)->(24,23)->(23,23)->(23,22)->(22,22)->(21,22)->(20,22)->(19,22)->(18,22)->(17,22)->(17,21)->(17,20)->(17,19)->(17,18)->(16,18)->(15,18)->(15,17)->(14,17)->(14,16)->(14,15)->(14,14)->(14,13)->(14,12)->(14,11)->(14,10)->(14,9)->(13,9)->(13,8)->(13,7)->(13,6)->(13,5)->(12,5)->(11,5)->(11,6)->
Agent 7: (24,23)->(23,23)->(23,22)->(23,21)->(22,21)->(21,21)->(21,20)->(21,19)->(21,18)->(22,18)->(22,17)->(22,16)->(22,15)->(21,15)->(21,14)->
Agent 8: (25,6)->(25,5)->(26,5)->(26,4)->(26,3)->(25,3)->(25,2)->(25,1)->(24,1)->(23,1)->(22,1)->(22,2)->(22,3)->(22,4)->(22,5)->(22,6)->(21,6)->(21,7)->(21,8)->(21,9)->(20,9)->(19,9)->(19,10)->(19,11)->(18,11)->(17,11)->(16,11)->(15,11)->(14,11)->(14,12)->(14,13)->(14,14)->(14,15)->(14,16)->(14,17)->(15,17)->(15,18)->(16,18)->(17,18)->(18,18)->(18,17)->(18,16)->(18,15)->(17,15)->(17,14)->(17,13)->
Agent 9: (15,31)->(14,31)->(14,30)->
